<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Share</title>
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">

</head>
<body>
    <nav class="flex space-around center-cross">
        <div id="logo">Smart Share</div>
        <ul id="nav-list" class="flex space-around baseline">
            <a href="index.html"><li>Home</li></a>
            <a href="index.html"><li>Listings</li></a>
            <a href="dashboard.html"><li>Dashboard</li></a>
            <a href="index.html"><li>About</li></a>
        </ul>
        <div id="wallet">
            <button class="btn" ><span>Connect Wallet</span></button>
        </div>
    </nav>
    <div class="flex space-around center-cross">
        <main id="hero-section" class="flex center-main center-cross column">
            <h1 >
                Lend what you don't need. 
                <br> 
                <center style="font-family: 'Russo One',sans-serif;">Borrow what you do.</center>
            </h1>
            <p>A Blockchain powered platform for sharing unused items and services</p>
            <div class="btn-holder">
                <button class="btn"><span>Create Listings</span></button>
                <button class="btn"><span>Explore Listings</span></button>
            </div>
        </main>
        <aside>
            <img src="./images/hero.png" alt="Hero Image" height="500px">
        </aside>
    </div>
    <h1 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"><center>Featured Listings</center></h1>
    <section class="featured" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="holder" >
            <h2>Guitar</h2>
            <p>Duration: 7 Days</p>
            <p>Price: 100 Barts</p>
            <p>Deposit: 50 Barts</p>
            <button class="btn"><span>Initiate</span></button>
        </div>
        <div class="holder">
            <h2>Bike</h2>
            <p>Duration: 7 Days</p>
            <p>Price: 100 Barts</p>
            <p>Deposit: 50 Barts</p>
            <button class="btn"><span>Initiate</span></button>
        </div>
        <div class="holder">
            <h2>Yoga Tuitions</h2>
            <p>Duration: 7 Days</p>
            <p>Price: 100 Barts</p>
            <p>Deposit: 50 Barts</p>
            <button class="btn"><span>Initiate</span></button>
        </div>
    </section>
    <footer id="footer">
        <div id="foot-main">
            <div class="foot-sec">
                <h3 class="foothead">Quick Links</h3>
                <ul id="foot-nav-list">
                    <a href=""><li>Home</li></a>
                    <a href=""><li>Listings</li></a>
                    <a href=""><li>Dashboard</li></a>
                    <a href=""><li>About</li></a>
                </ul>
            </div>
            <div class="foot-sec">
                <h3 class="foothead">Follow Us</h3>
                <ul id="social-links">
                    <a href=""><li><img src="./images/fb.svg" height="35px"></li></a>
                    <a href=""><li><img src="./images/insta.svg" height="35px"></li></a>
                    <a href=""><li><img src="./images/reddit.svg" height="35px"></li></a>
                </ul>
            </div>
            <div class="foot-sec">
                <h3 class="foothead">Contact Us</h3>
                <ul style="list-style: none;">
                    <li>Email: <br>SmartShare@gmail.com</li>
                    <li>Phone: <br>+91 123 456 7890</li>
                </ul>
            </div>
        </div>
        <div id="foot-aside">
            <p>© Copyright & Terms of Use </p>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>